<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
   
    <div class="car_pred">
      <div class="hero-text">   
	
        <h1 style="font-size:50px">Car Price Estimator</h1>
	
            <h3 style="font-family:Arial">Estimate the market value of your car in Germany.</h3>
      </div>
    </div>

     <style>
        
        body, html {
          height: 80%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .car_pred {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
          height: 25%;
          background-position: bottom;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
    </style>


    <div style="color:	rgb(255, 219, 88)">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Enter your car details here:</h2>
            <h3>Year</h3>
            <input id="first" name="Year" type="number ">
            <h3>Horse Power</h3><br><input id="second" name="Horse_power" required="required">
            <h3>Mileage</h3><input id="third" name="mileage" required="required">
            <h3>Fuel type</h3><br><select name="Fuel_Type" id="fuel" required="required">
                <option value="Gasoline">Gasoline</option>
                <option value="Diesel">Diesel</option>
                <option value="Electric/Gasoline">Electric/Gasoline</option>
                <option value="Electric">Electric</option>
                <option value="Electric/Diesel">Electric/Diesel</option>
                <option value="CNG">CNG</option>
                <option value="LPG">LPG</option>
            </select>
            <h3>Offer Type</h3><br><select name="offerType" id="fourth" required="required">
                <option value="Used">Used</option>
                <option value="Demonstration">Demonstration</option>
                <option value="Pre_registered">Pre-registered</option>
                <option value="Employee_car">Employee's Car</option>
            </select>
            <h3>Transmission type</h3><br><select name="Transmission" id="fifth" required="required">
                <option value="Manual">Manual</option>
                <option value="Automatic">Automatic</option>
                <option value="Semi_Automatic">Semi-Automatic</option>
            </select>
            <br><br><button id="sub" type="submit ">Estimate Price</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>



    <style>
	body {
            background-color: #282828;
            text-align: center;
            padding: 0px;
	    font-family: Arial;
        }

        #fifth {
            font-size: 18px;
            width: 200px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            text-align: center;
            background-color: rgb(1, 54, 48);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 450;
            height: 33px;
            text-align: center;
            border-radius: 0px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: #ffffff;
        }
        
        #fifth {
            width: 250px;
            height: 33px;
            text-align: center;
            border-radius: 0px;
            font-size: 18px;
        }
        
        #fifth:hover {
            background-color: #ffffff;
        }
        
        #fourth {
            width: 250px;
            height: 33px;
            text-align: center;
            border-radius: 0px;
            font-size: 18px;
        }
        
        #fourth:hover {
            background-color: #ffffff;
        }
        
        #sub {
            background-color: #0a2d4d;
            font-family:Arial;
            font-weight: bold;
            width: 180px;
            height: 60px;
            text-align: center;
            border-radius: 0px;
            font-size: 18px;
            color: white;
        }
        
        #sub:hover {
            background-color: #439790;
        }
        
        #first {
            border-radius: 0px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 0px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 0px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        
    </style>
</body>

</html>